# custom-spring

./: .gitignore  .project  README.md  pom.xml
src/main/java/application/beans/FarFarGalaxy/: Galaxy.java
src/main/java/application/beans/darkside/: DarkStarDefencePointController.java  DarkStarRepository.java  LazerBazuka.java  OldStormTrooper.java  SupplyTroopService.java
src/main/java/application/classes/: Bus.java  CapitalizingInterceptor.java  Car.java  GreetingService.java  GreetingServiceImpl.java  LowerCasingInterceptor.java  Transport.java
src/main/java/application/classes/Greeting/: GreetingService.java  GreetingServiceImpl.java
src/main/java/application/classes/Inspectors/: CapitalizingInterceptor.java  LowerCasingInterceptor.java
src/main/java/application/classes/Transport/: Bus.java  Car.java  Garage.java  ParkingPlace.java  Transport.java
src/main/java/application/main/: HibernateApp.java  MainApp.java
src/main/java/framework/core/: Autowiring.java  BeanFactory.java  GenericXmlApplicationContext.java  Interceptor.java  XmlBeanDefinitionReader.java  XmlBeanFactory.java
src/main/java/framework/core/annotations/: Autowiring.java  Component.java  Controller.java  Repository.java  Service.java
src/main/java/framework/core/exceptions/: DIExceprion.java
src/main/java/framework/core/factory/: BeanFactory.java  XmlBeanFactory.java
src/main/java/framework/core/inspectors/: Interceptor.java
src/main/java/framework/hibernate/: Constants.java  HibernateLoader.java  QueryFormater.java
src/main/java/framework/parsers/: Bean.java  HibernateSaxParser.java  Parser.java  SaxParser.java
src/main/resources/: GS_SpringXMLConfig.xml  hibernate.cfg.xml
src/test/java/Anotation/: Anotation.java
src/test/java/Creation/: CreationTests.java
src/test/java/Hibernate/: HibernateTest.java
src/test/java/Scope/: ScopeTests.java
src/test/java/task1/tests/: AllTests.java  GenericXmlAppContextTest.java  SaxParserTest.java
(+18 files in other folders)
